PORT=5000
NODE_ENV=production

DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=2255

JWT_SECRET=your_very_long_random_secret_key_minimum_32_characters_long_rmaoverseas_2024

CORS_ORIGIN=https://crm.rmaoverseas.com

ADMIN_EMAIL=admin@rmaoverseas.com
ADMIN_PASSWORD=Rma.admin@123
